<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-image: url('image/cover.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: rgb(226, 219, 219);
            font-size: 18px;
            text-align: center; 
            display: flex;
            flex-direction: column;
            align-items: center; /
            height: 100vh; 
            margin: 0;
        }

        h1 {
            font-size: 40px;
        }

        .paragraph {
            max-width: 60%; 
            text-align: center;
        }

        .flourish-embed {
            margin-top: 20px; 
            width: 40%;
        }
    </style>
</head>
<body>
    <h1>ხელფასები განათლების მიხედვით აშშ-ში (1973-2022)</h1>
    <p class="paragraph">
        ამ ანალიზში ჩვენ გამოვავლინეთ ხელფასის უთანასწორობის ორი დამაჯერებელი ტენდენცია, 
            რომელიც მოითხოვს ჩვენს ყურადღებას. პირველ რიგში, მონაცემები ავლენს მკვეთრ კონტრასტს ხელფასების ზრდაში, 
            ყველაზე მცირე ზრდა დაფიქსირდა მამაკაცებში, რომლებმაც გაიარეს კოლეჯის განათლება, განსაკუთრებით ხელოსნობასთან 
            დაკავშირებულ სფეროებში. ეს გვაიძულებს დავსვათ კითხვა, გრძელდება თუ ზემოხსენებული სფეროების, რომელსაც ხშირად ირჩევენ მამაკაცები,
             დაუფასებლობა 21-ე საუკუნეშიც კი. სპექტრის მეორე ბოლოში, ჩვენ მოწმენი ვართ ხელფასების ყველაზე მნიშვნელოვანი ზრდის მოწმე ესპანელ ქალებს შორის, რომლებსაც აქვთ მოწინავე ხარისხის დიპლომები.
             ცვლილება იწვევს გადამწყვეტი  ფაქტორების გამოკვლევის სურვილს, რომლებიც განაპირობებენ ასეთ განსაკუთრებულ ზრდას - გაზრდილი სამუშაოს არჩევანი, 
    მზარდი მოთხოვნა ან სხვა ძირითადი დინამიკა. მეორე ტენდენცია, რომელიც აღძრავს ჩვენს ცნობისმოყვარეობას, არის უფსკრული მამაკაცებსა და ქალებს შორის ხელფასების თვალსაზრისით. 
    გასაკვირია, რომ მონაცემები გვიჩვენებს, რომ ხელფასების სხვაობა გაიზარდა 21-ე საუკუნეში მე-20 საუკუნესთან შედარებით, მიუხედავად იმისა, რომ ჩვენ ვცხოვრობთ ინოვაციების, 
    ტექნოლოგიებისა და ეკონომიკური განვითარების ეპოქაში. ჩვენ უნდა ჩავუღრმავდეთ ამ ფენომენზე პასუხისმგებელ 
   მრავალმხრივ ფაქტორებს, უფრო ღრმად გავაანალიზოთ სოციალური, ეკონომიკური და სამუშაო ადგილის დინამიკა,
    რათა გავიგოთ ამ შემზარავი ტენდენციის ძირითადი მიზეზები.</p>
        

    </p>
    <div class="flourish-embed flourish-scatter" data-src="visualisation/15572712">
        <script src="https://public.flourish.studio/resources/embed.js"></script>
    </div>
    <div class="flourish-embed flourish-chart" data-src="visualisation/15573318">
        <script src="https://public.flourish.studio/resources/embed.js"></script>
    </div>

    <footer>
        <p>&copy; 2023 Wages by Education in the USA</p>
    </footer> 
</body>
</html>
